EntitySecond/AdoFirst/View/MainView.xaml

<Window x:Class="AdoFirst.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoFirst.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Width="500">
            <StackPanel Margin="0,0,100,0" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                    <Label VerticalAlignment="Center">Author Id :</Label>
                    <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding Categories,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AuthorChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                    <Label VerticalAlignment="Center">
                        Category Id :
                    </Label>
                    <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding Authors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Author,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AuthorChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        <DataGrid Grid.Row="1" Margin="20" ItemsSource="{Binding Books,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" >
            
        </DataGrid>
    </Grid>
</Window>
